# invoice-generator-backend

./: pom.xml
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/: InvoiceGeneratorApplication.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/config/: JWTFilter.java  JWTUtil.java  LoggerFilter.java  SecurityConfig.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/controller/: AuthController.java  UserController.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/model/: User.java  VerificationToken.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/repository/: UserRepository.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/service/: EmailService.java  UserDetailsServiceImpl.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/service/impl/: DefaultUser.java  UserDetailsServiceImpl.java
src/main/java/com/sriganeshsilktraders/invoice/invoiceGenerator/utils/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/sriganeshsilktraders/invoice/invoiceGenerator/: InvoiceGeneratorApplicationTests.java
